# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret

# Redis
# (No default credentials for Redis in this config)

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Fy@260177
POSTGRES_DB=shareuptime

# Neo4j
NEO4J_AUTH=neo4j/test12345
