MEHMET_YAGMUR_UPLOAD_STORE_FILE=mehmet-yagmur-release-key.keystore
MEHMET_YAGMUR_UPLOAD_KEY_ALIAS=mehmet-yagmur-key-alias
MEHMET_YAGMUR_UPLOAD_STORE_PASSWORD=mehmetyagmur2024
MEHMET_YAGMUR_UPLOAD_KEY_PASSWORD=mehmetyagmur2024